fast-extract: OptionsInternal
Interface OptionsInternal
interface OptionsInternal {
    basename?: string;
    filename?: string;
    force?: boolean;
    fullPath?: string;
    now?: Date;
    progress?: (update: Progress) => void;
    size?: number;
    source?: Source;
    strip?: number;
    time?: number;
    type?: string;
}
Hierarchy (View Summary)
Options
OptionsInternal
Index
Properties
basename?
filename?
force?
fullPath?
now?
progress?
size?
source?
strip?
time?
type?
Properties
Optional basename
basename?: string
Inherited from Options.basename
Optional filename
filename?: string
Inherited from Options.filename
Optional force
force?: boolean
Inherited from Options.force
Optional fullPath
fullPath?: string
Optional now
now?: Date
Optional progress
progress?: (update: Progress) => void
Inherited from Options.progress
Optional size
size?: number
Inherited from Options.size
Optional source
source?: Source
Optional strip
strip?: number
Inherited from Options.strip
Optional time
time?: number
Optional type
type?: string
Inherited from Options.type
