fast-extract: Progress
Interface Progress
interface Progress {
    basename?: string;
    delta: number;
    eta: number;
    length: number;
    percentage: number;
    progress: string;
    remaining: number;
    runtime: number;
    speed: number;
    transferred: number;
}
Index
Properties
basename?
delta
eta
length
percentage
progress
remaining
runtime
speed
transferred
Properties
Optional basename
basename?: string
delta
delta: number
eta
eta: number
length
length: number
percentage
percentage: number
progress
progress: string
remaining
remaining: number
runtime
runtime: number
speed
speed: number
transferred
transferred: number
